<!DOCTYPE html>
<html>
	<head>
		<meta content="utf-8" http-equiv="encoding">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
h1{
	font-weight: bold;
    font-family: 'Montserrat', italic;
    font-size: 50px;
    color: #577f86;
    text-shadow: 3px 3px rgb(163, 161, 161);
    margin-bottom: 5px;
}
a {
font-family: 'Montserrat', italic;
font-size: 20px;
color: white;
padding: 0px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
gap: 30px;
}
p{
    font-weight:7px;
    font-family: 'Montserrat', italic;
    font-size: 15px;
    color: black;
}
body{
    background: #ddafaf9d;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family:"Quicksand";
    text-align: center;
}

.btn1{
    background: #cc8084;
	display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    vertical-align: middle;
    height: 60px;
    width: fit-content;
    border-radius: 10px;
	border: none;
    padding: 0px 20px;
    cursor: pointer;
    transition: all ease-out 200ms;
}

.btn1:hover{
    background: #ca676c;
    box-shadow: 0 0 10px 0 #e28b8f;
}

.btn2{
    background: #bd686d;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    vertical-align: middle;
    height: 60px;
    width: fit-content;
    border-radius: 10px;
	border: none;
    padding: 0px 20px;
    cursor: pointer;
    transition: all ease-out 200ms;
}

.btn2:hover{
    background: #d38282;
    box-shadow: 0 0 10px 0 #e28b8f;
}

.img3{
    width: 80px;
    height: 80px;
}

.wrapper{
  margin:auto;
  width: 300px;
  background: #b4cace;
  border-radius: 5px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.wrapper form{
  height: 167px;
  display: flex;
  cursor: pointer;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  border: 2px dashed #577f86;
}




		</style>
	</head>
	<body>
		<center>
			<h1> Secure File Storage Using Hybrid Cryptography </h1><br><br>
			<div class="wrapper">

			<ion-icon class="img3" name="home-outline"></ion-icon>
			<h2>Welcome</h2>
            <a href="/logout">Logout</a>
			<br><br>
			<form>
			<table>
				<a href='upload'><button class = "btn1">UPLOAD</a></button>
				<br>
				<a href='download'><button class = "btn2" >RESTORE</a></button>
			</table>
			</form>
			</div>

			<br><br>	
			<p>Group 9</p>
			<p>Bùi Hồng Phúc ITDSIU19014</p>
			<p>Nguyễn Ngọc Thanh Trúc ITDSIU19022</p>
			<p>Phạm Trung Tín</p>
		</center>

	</body>
</html>
